
Hostname "elkstack.org"
FQDNLookup false
#BaseDir "/var/lib/collectd"
#PluginDir "/usr/lib/collectd"
#TypesDB "/usr/share/collectd/types.db" "/etc/collectd/my_types.db"

#AutoLoadPlugin false

#----------------------------------------------------------------------------#
# Interval at which to query values. This may be overwritten on a per-plugin #
# base by using the 'Interval' option of the LoadPlugin block:               #
#   <LoadPlugin foo>                                                         #
#       Interval 60                                                          #
#   </LoadPlugin>                                                            #
#----------------------------------------------------------------------------#
Interval 50

#Timeout 2
#ReadThreads 5
#WriteThreads 5

# Limit the size of the write queue. Default is no limit. Setting up a limit
# is recommended for servers handling a high volume of traffic.
#WriteQueueLimitHigh 1000000
#WriteQueueLimitLow   800000

##############################################################################
# Logging                                                                    #
#----------------------------------------------------------------------------#
# Plugins which provide logging functions should be loaded first, so log     #
# messages generated when loading or configuring other plugins can be        #
# accessed.                                                                  #
##############################################################################

LoadPlugin syslog

<Plugin syslog>
	LogLevel info
</Plugin>

LoadPlugin network
LoadPlugin snmp

<Plugin snmp>
	<Data "hr_users">
		Type "users"
		Table false
		Instance ""
		Shift -1
		Values "HOST-RESOURCES-MIB::hrSystemNumUsers.0"
	</Data>
	<Data "std_traffic">
		Type "if_octets"
		Table true
		InstancePrefix "traffic"
		Instance "IF-MIB::ifDescr"
		Values "IF-MIB::ifInOctets" "IF-MIB::ifOutOctets"
	</Data>
	<Data "disk_usage">
		Type "df"
		Table true
		InstancePrefix ""
		Instance "1.3.6.1.4.1.2021.9.1.2"
		Values "1.3.6.1.4.1.2021.9.1.8" "1.3.6.1.4.1.2021.9.1.7"
	</Data>
    <Data "ifmib_if_errors32">
    	Type "if_errors"
    	Table true
    	Instance "IF-MIB::ifDescr"
    	Values "IF-MIB::ifInErrors" "IF-MIB::ifOutErrors"
    </Data>
    <Data "load_average">
        Type "load"
        Table false
        Instance "load_average"
        Values "UCD-SNMP-MIB::laLoadInt.1" "UCD-SNMP-MIB::laLoadInt.2" "UCD-SNMP-MIB::laLoadInt.3"
    </Data>
</Plugin>

<Include "/etc/collectd/collectd.conf.d">
	Filter "*.conf"
</Include>

<Plugin network>
    Server "localhost" "25826"
</Plugin>
