
#Hostname "localhost"
FQDNLookup true
#BaseDir "/var/lib/collectd"
#PluginDir "/usr/lib/collectd"
#TypesDB "/usr/share/collectd/types.db" "/etc/collectd/my_types.db"

#AutoLoadPlugin false

#----------------------------------------------------------------------------#
# Interval at which to query values. This may be overwritten on a per-plugin #
# base by using the 'Interval' option of the LoadPlugin block:               #
#   <LoadPlugin foo>                                                         #
#       Interval 60                                                          #
#   </LoadPlugin>                                                            #
#----------------------------------------------------------------------------#
Interval 50

#Timeout 2
#ReadThreads 5
#WriteThreads 5

# Limit the size of the write queue. Default is no limit. Setting up a limit
# is recommended for servers handling a high volume of traffic.
#WriteQueueLimitHigh 1000000
#WriteQueueLimitLow   800000

##############################################################################
# Logging                                                                    #
#----------------------------------------------------------------------------#
# Plugins which provide logging functions should be loaded first, so log     #
# messages generated when loading or configuring other plugins can be        #
# accessed.                                                                  #
##############################################################################

#LoadPlugin logfile
LoadPlugin syslog

#<Plugin logfile>
#	LogLevel "info"
#	File STDOUT
#	Timestamp true
#	PrintSeverity false
#</Plugin>

<Plugin syslog>
	LogLevel info
</Plugin>

LoadPlugin snmp
LoadPlugin network

<Plugin snmp>
	<Data "hr_users">
		Type "users"
		Table false
		Instance ""
		Shift -1
		Values "HOST-RESOURCES-MIB::hrSystemNumUsers.0"
	</Data>
	<Data "std_traffic">
		Type "if_octets"
		Table true
		InstancePrefix "traffic"
		Instance "IF-MIB::ifDescr"
		Values "IF-MIB::ifInOctets" "IF-MIB::ifOutOctets"
	</Data>
	<Data "disk_usage">
		Type "df"
		Table true
		InstancePrefix ""
		Instance "1.3.6.1.4.1.2021.9.1.2"
		Values "1.3.6.1.4.1.2021.9.1.8" "1.3.6.1.4.1.2021.9.1.7"
	</Data>
    <Data "ifmib_if_errors32">
    	Type "if_errors"
	Table true
	Instance "IF-MIB::ifDescr"
	Values "IF-MIB::ifInErrors" "IF-MIB::ifOutErrors"
    </Data>
    
	<Host "node-64">
		Address "172.16.10.64"
		Version 2
		Community "public"
		Collect "disk_usage" "hr_users" "std_traffic"
	</Host>
	<Host "node-65">
		Address "172.16.10.65"
		Version 2
		Community "public"
		Collect "disk_usage" "hr_users" "std_traffic"
	</Host>
	<Host "node-67">
		Address "172.16.10.67"
		Version 2
		Community "public"
		Collect "disk_usage" "hr_users" "std_traffic"
	</Host>
</Plugin>

<Include "/etc/collectd/collectd.conf.d">
	Filter "*.conf"
</Include>

<Plugin network>
    Server "10.0.0.100" "25826"
</Plugin>
