# Config file for collectd(1).
#
# Some plugins need additional configuration and are disabled by default.
# Please read collectd.conf(5) for details.
#
# You should also read /usr/share/doc/collectd-core/README.Debian.plugins
# before enabling any more plugins.

Hostname "localhost"
FQDNLookup false
#Interval 10
#Timeout 2
#ReadThreads 5

LoadPlugin syslog
<Plugin syslog>
        LogLevel info
</Plugin>

LoadPlugin battery
LoadPlugin cpu
LoadPlugin df
LoadPlugin disk
LoadPlugin entropy
LoadPlugin interface
LoadPlugin irq
LoadPlugin load
LoadPlugin memory
LoadPlugin network
LoadPlugin nginx
LoadPlugin processes
LoadPlugin rrdtool
LoadPlugin swap
LoadPlugin users

<Plugin df>
        Device "/dev/sda1"
        IgnoreSelected false
</Plugin>

<Plugin interface>
        Interface "eth0"
        IgnoreSelected false
</Plugin>

<Plugin network>
    Server "127.0.0.1" "25826"
</Plugin>


<Plugin rrdtool>
        DataDir "/var/lib/collectd/rrd"
</Plugin>

<Include "/etc/collectd/collectd.conf.d">
        Filter "*.conf"
</Include>
