# METERS
filter {
  if [plugin] == "snmp" { # Ignore drive stats we don't care about
	if [type_instance] in ["_sys_fs_cgroup", "_var_log", "_dev_shm", "_run", "_tmp", "_var_tmp"] {
		drop { }
	}
	if [type_instance] {
	  mutate {
		add_field => { "host_dev_instance" => "%{host}%{type_instance}" }
	  }
	}
	if [used] and [free] {
        	ruby { 
            		code => "event['percent_free'] = ( event['free'] / ( event['used'] + event['free'] ) * 100 ).round(2)"
        	}
    	}
	if [collectd_type] == "df" and [percent_free] < 15 {
		mutate {
			add_field => { "message" => "Drive getting full: %{host_dev_instance}" } 
			add_tag => "alert" 
		}
	}
	if [collectd_type] == "users" and [value] > 0 {
		mutate { 
			add_field => { "message" => "Someone logged in to %{host}" } 
			add_tag => "alert" 
		}
	}
	throttle {
		period => 3600 
		before_count => -1 
		after_count => 1
		key => "%{host}%{message}"
		add_tag => "throttled"
	}
  }
}

